{
  "name": "unexpected-rxjs",
  "version": "0.2.3",
  "description": "RxJS Assertions for Unexpected",
  "keywords": [
    "assert",
    "assertions",
    "expect",
    "observable",
    "rxjs",
    "unexpected",
    "unexpected-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/unexpected-rxjs.git"
  },
  "license": "Apache-2.0",
  "author": "Christopher Hiller <christopher.hiller@ibm.com> (https://boneskull.com/)",
  "files": [
    "dist/"
  ],
  "main": "dist/unexpected-rxjs.cjs.js",
  "module": "dist/unexpected-rxjs.esm.js",
  "browser": "dist/unexpected-rxjs.umd.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "git clean -fdx dist",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build",
    "prerelease": "npm run clean && npm run build",
    "release": "standard-version",
    "pretest": "npm run build",
    "test": "nyc mocha \"test/**/*.spec.js\"",
    "posttest": "markdownlint README.md && eslint ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.{yml,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": "> 3%",
            "node": "8.0.0"
          },
          "modules": false
        }
      ]
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "endOfLine": "auto",
    "singleQuote": true
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-semistandard": "^14.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "markdownlint-cli": "^0.17.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "proxyquire": "^2.1.1",
    "rollup": "^1.16.7",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rxjs": "^6.5.2",
    "sinon": "^7.3.2",
    "standard-version": "^6.0.1",
    "unexpected": "^11.6.0",
    "unexpected-sinon": "^10.11.2"
  },
  "peerDependencies": {
    "rxjs": "^6.0.0",
    "unexpected": "*"
  },
  "engines": {
    "node": ">=8"
  },
  "standard-version": {
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  }
}
